{
    "name": "mern-ecommerce",
    "version": "1.0.0",
    "description": "> eCommerce platform built with the MERN stack & Redux.",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node backend/server",
        "server": "nodemon backend/server",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\"  "
    },
    "author": "Jorgen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ybeliaev/mern-ecommerce/issues"
    },
    "homepage": "https://github.com/ybeliaev/mern-ecommerce#readme",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^5.13.0"
    },
    "devDependencies": {
        "concurrently": "^6.2.0",
        "nodemon": "^2.0.7"
    }
}
